#
# $FreeBSD$
#
# Script to automatically start jack_umidi when a device is plugged in.
# This will attempt to run jack_umidi as whatever user jackd is running as.
#

notify 0 {
        match "system"          "DEVFS";
        match "subsystem"       "CDEV";
        match "type"            "CREATE";
        match "cdev"		        "umidi[0-9]*[.]0";
        action                  "echo jack_umidi -kBC /dev/$cdev | su `ps -A -o user,command | grep jackd | head -1 | cut -f 1 -d ' '`";
};
