#
# $FreeBSD$
#
# Script to automatically start jack_umidi when a device is plugged in.
# This will attempt to run jack_umidi as whatever user jackd is running as.
#

notify 0 {
	match "system"		"DEVFS";
	match "subsystem"	"CDEV";
	match "type"		"CREATE";
	match "cdev"		"umidi[0-9]*[.][0-9]*";
	action			"ps -o state= -o etimes= -o user= -p `pgrep -x jackd` | sort -n | grep -vm 1 '^[ZT]' | cut -wf 3 | sed -e 's/.*/chown &:& \/dev\/$cdev \&\& (echo jack_umidi -kBd \/dev\/$cdev | su &)/' | /bin/sh";
};
